# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:synt
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Resolution
    resolution: 1280x720x32

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/synt.elf